<!DOCTYPE html>
<html>

<head>
    <title>
        BARATIE
    </title>
    <link rel="stylesheet" type="text/css" href="final.css">
</head>

<body>

    <div class="body">

        <div class="next-body">

            <div class="xyz">

            </div>

            <div class="first-line">

                <img style="width: 1440px; height: 750px; left: 0px; top: 0px; position: absolute"
                    src="photo-1476224203421-9ac39bcb3327 1.png" />

                <div class="first-line1">

                    <div class="BARATIE">
                        BARATIE
                    </div>
                    <div class="line-text">
                        <div class="text4">
                            HOME
                        </div>
                        <div class="text4">
                            MENU
                        </div>
                        <div class="text4">
                            GALLARY
                        </div>
                        <div class="text4">
                            VISIT
                        </div>
                    </div>
                </div>

                <div class="img1">
                    <div class="text1">
                        EAT 
                    </div>
                    <div class="text1">
                        DRINK
                    </div>
                    <div class="text1">
                        VISIT
                    </div>
                </div>

                <div class="title">
                    Our Menu</div>

            </div>

            <div class="menu1">
                Breakfast | Lunch | Dinner | Drinks
            </div>

            <div class="price">
                <div class="price1">
                    <div class="line1">
                    </div>
                    <div class="p1"><span class="l1">Buttermilk
                            Flapjacks </span><span class="l2">
                            $16<br /></span><span class="l3"><br />Two
                            flapjacks served with molasses and<br />our signature sassafras-infused whipped
                            cream.</span>
                    </div>
                    <div class="p2">
                        <span class="l4">Buckwheat
                            Cakes Honey </span>
                        <span class="l5">$17<br /></span>
                        <span class="l6"><br /></span>
                        <span class="l7">Two
                            thick buckwheat cakes served with honey and our signature sassafras-infused whipped
                            cream.</span>
                    </div>
                </div>

                <div class="price2">

                    <div class="line2">
                    </div>

                    <div class="p3"><span class="l8">Hotcakes
                            & Sausage </span><span class="l9">
                            $12<br /></span><span class="l10"><br />Cornmeal
                            and molasses hotcakes served with sweet fennel pork sausage.</span></div>
                    <div class="p4"><span class="l11">Grits
                            & Strawberries </span><span class="l12">
                            $16<br /></span><span class="l13"><br />Corn
                            grits and local beans known as<br />Arizona Strawberries. Served with onion, garlic,poblano,
                            and
                            ham gravy.</span></div>
                </div>
            </div>

            <div class="line">
            </div>

            <div class="title1">
                Gallary
            </div>

            <div class="photo">
                <div class="photo1">
                    <img style="width: 480px; height: 597px; left: 0px; top: 0px; position: absolute"
                        src="photo-1476224203421-9ac39bcb3327 2.png" />
                    <img style="width: 480px; height: 597px; left: 480px; top: 0px; position: absolute"
                        src="photo-1484723091739-30a097e8f929 1.png" />
                    <img style="width: 480px; height: 597px; left: 960px; top: 0px; position: absolute"
                        src="photo-1484980972926-edee96e0960d 1.png" />
                </div>
                <div class="photo2">
                    <img style="width: 480px; height: 597px; left: 480px; top: 0px; position: absolute"
                        src="photo-1513456852971-30c0b8199d4d 1.png" />
                    <img style="width: 480px; height: 597px; left: 0px; top: 0px; position: absolute"
                        src="photo-1540189549336-e6e99c3679fe 1.png" />
                    <img style="width: 480px; height: 597px; left: 960px; top: 0px; position: absolute"
                        src="photo-1585032226651-759b368d7246 1.png" />
                </div>
            </div>

            <div class="last-text">

                <div class="icon">
                    <img style="width: 30px; height: 30.41px; background:transparent" src="Vector.svg" alt="insta">
                    <img style="width: 30px; height: 30.41px; background:transparent" src="Vector (1).svg" alt="twit">
                </div>

                <div class="join">
                    <div class="join1">
                        <span class="JOIN2">
                            CONTACT
                            <br /></span>
                            <span class="join3">Sambas
                            Region<br />East Blue Near Grand Line
                            <br />
                            <br /></span>
                    </div>

                    

                    <div class="email">

                        <div class="email1">
                            BARATIE
                        </div>

                        <div class="email2">
                            email@example.com
                            <br /> &nbsp;&nbsp;(555) 888-9999
                        </div>
                    </div>

                    <div class="time">
                        <div class="time1">
                            HOURS</div>
                        <div class="time2">
                            Monday
                            <br />10am to 10 pm
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>